{
  "name": "lab10",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/u04/COMP125-S2018-Lab10a.git",
  "author": "u04",
  "license": "MIT",
  "engines": {
    "node": "10.8.0",
    "npm": "6.2.0"
  },
  "devDependencies": {
    "@types/node": "^10.5.8"
  }
}
